{
  "name": "vim/symfony-settings",
  "version" : "2.0.2",
  "type": "symfony-bundle",
  "keywords": [
    "symfony-settings",
    "symfony 5",
    "php 8"
  ],
  "license": "proprietary",
  "require": {
    "php": ">=8.0",
    "symfony/dependency-injection": "^5",
    "symfony/config": "^5",
    "vim/symfony-api": "^1",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "Vim\\Settings\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
